Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/omiroshn/Desktop/day03/"
<Directory "/Users/omiroshn/Desktop/day03/">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>
</VirtualHost>