Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/omiroshn/Desktop/Piscine-PHP/"
<Directory "/Users/omiroshn/Desktop/Piscine-PHP/">
    Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
</Directory>
</VirtualHost>